{
  "name": "poker-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "baseui": "^9.11.0",
    "eslint-config-fusion": "^6.0.4",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-jest": "^23.0.3",
    "poker-evaluator": "^0.3.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "styletron-engine-atomic": "^1.4.3",
    "styletron-react": "^5.2.4"
  },
  "scripts": {
    "start": "yarn start:app & yarn start:lambda",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambdas-src",
    "build": "yarn build:app && yarn build:lambda",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambdas-src",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.1",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.18.2"
  }
}
